<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url("//unpkg.com/element-ui@2.14.1/lib/theme-chalk/index.css");

        html, body {
            height: 100%;
        }

        #app, .upload-demo, .el-upload-dragger, .el-upload, .el-upload img {
            height: 100%;
            width: 100%;
        }

        .upload-demo {
            height: 80vh;
        }

        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }

        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }

        .avatar {
            width: 178px;
            height: 178px;
            display: block;
        }

    </style>

    <script src="vue.js"></script>
    <script src="element.js"></script>

</head>

<body style="padding-top: 50px;height: 100vh; overflow: hidden;">
<div id="app">
    <template>

        <el-form ref="form" :model="form" label-width="auto">
            <el-form-item label="延时（单位毫秒）">
                <el-input v-model="form.delay"></el-input>
            </el-form-item>
            <el-form-item label="播放语速（数字）">
                <el-input v-model="speakOpt[0]"></el-input>
            </el-form-item>
            <el-form-item label="音调高低（数字）">
                <el-input v-model="speakOpt[1]"></el-input>
            </el-form-item>
            <el-form-item label="播放音量（数字）">
                <el-input v-model="speakOpt[2]"></el-input>
            </el-form-item>
            <el-form-item>
                <el-button type="primary" @click="onSubmit">立即播放</el-button>
            </el-form-item>
        </el-form>


        <el-upload

                :on-success="handleAvatarSuccess"
                class="upload-demo"
                drag
                action="upload/"
                multiple>

            <div class="box">

                <img v-if="imageUrl" :src="imageUrl" class="avatar">
                <template v-else="imageUrl">

                    <i class="el-icon-upload"></i>
                    <div class="el-upload__text">将文件拖到此处，或<em>点击上传</em></div>
                    <div class="el-upload__tip" slot="tip">只能上传jpg/png文件，且不超过500kb</div>
                </template>

            </div>

        </el-upload>
        <p>{{speakOpt}}</p>
    </template>

</div>
</body>
</html>


<script>
    var Main = {
        data() {
            return {
                imageUrl: '',
                form: {
                    delay: '',
                },
                res: [],
                speakObj: null,
                speakOpt: []
            };
        },
        computed: {
            delay() {
                return this.form.delay ?   this.form.delay:3000
            }
        },
        methods: {
            onSubmit() {
                console.log(this.form.delay);
                this.dealMsg(this.res);
            },
            sleep(t) {
                return new Promise(resolve => setTimeout(resolve, t));
            },
            TMSpeak(m) {
                this.speakObj = new SpeechSynthesisUtterance()
                with (this.speakObj) {
                    rate = parseInt(this.speakOpt[0])||1
                    pitch = parseInt(this.speakOpt[1])||1
                    text = m
                    volume = parseInt(this.speakOpt[2])||1
                }
                console.log(this.speakObj);
                speechSynthesis.speak(this.speakObj)
            },
            async dealMsg(msg) {
                for (const m of msg) {
                    this.TMSpeak(m)
                    await this.sleep(this.delay)
                }
                console.log(this.delay);
            },
            handleAvatarSuccess(res, file) {
                this.imageUrl = URL.createObjectURL(file.raw);
                this.res = res.split(",")
            }
        }
    }
    var Ctor = Vue.extend(Main)
    new Ctor().$mount('#app')
</script>
